@startuml "Comprar Ingresso"
|Cliente|
start

:Selecionar Evento;
:Solicitar Ingressos;
|Evento|
:Verificar Disponibilidade;
|Cliente|
if (Disponível?) then (sim)
    fork
        :Solicitar Pagamento;
        if (Pagamento realizado?) then (sim)
            :Imprimir Comprovante;
            :Imprimir Ingressos;
        else (não)
            stop
        end if
    fork again
        |Evento|
        :Alocar Ingressos;
        :Atualizar Ingressos;
    |Cliente|
    end fork
else (não)
    stop
end if

stop
@enduml